# KmpUIComponents

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/ui/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/kmp/ui/components/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kmp/ui/components/text/: KmpText14.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/ui/: App.kt
composeApp/src/commonMain/kotlin/com/kmp/ui/components/text/: KmpText14.kt
composeApp/src/commonMain/kotlin/com/kmp/ui/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/kmp/ui/listelementscreen/: ListElementsScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/ui/navigation/: NavController.kt  NavGo.kt
composeApp/src/commonTest/kotlin/com/kmp/ui/components/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kmp/ui/: NativeViewFactory.kt
composeApp/src/iosMain/kotlin/com/kmp/ui/components/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kmp/ui/components/text/: KmpText14.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/KmpUIComponents.xcframework/: Info.plist
iosApp/KmpUIComponents.xcframework/ios-arm64-simulator/KmpUIComponents.framework/: Info.plist
iosApp/KmpUIComponents.xcframework/ios-arm64-simulator/KmpUIComponents.framework/Headers/: KmpUIComponents.h
iosApp/KmpUIComponents.xcframework/ios-arm64-simulator/KmpUIComponents.framework/Modules/: module.modulemap
iosApp/KmpUIComponents.xcframework/ios-arm64/KmpUIComponents.framework/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: IOSFactoryView.swift
iosApp/iosApp/Components/Text/: KmpIOSText14.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kmp/ui/components/text/: KmpText14.kt
shared/src/commonMain/kotlin/kmp/ui/components/text/: KmpText14.kt
shared/src/iosMain/kotlin/kmp/ui/components/text/: KmpText14.ios.kt
